<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="general.css">
</head>

<style>
  #grid
  {
    display:grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 200px 200px;
    grid-gap: 25px;
  }

  #grid > div
  {
    padding: .1em;
    background: #FFFFFF;
    border-radius: 30px;
  }

  /* text font */
  .p1
  {
    font-family: Krungthep;
  }

  .p2
  {
    font-family: "Tiro Tamil";
  }

  .p3
  {
    font-family: 'Courier New', Courier, monospace;
  }
  /* text font */

</style>

<body>
    <header>
        <nav>
          <ul class="nav">
            <a href="home.html">Home</a>
            <a href="seating.html">Seating</a>
            <a href="menu.html">Menu</a>
            <a href="cart.html">Cart</a>
            <a class="active" href="payment.html">Payment</a>
          </ul>
        </nav>
    </header>


    <div class="wrapper">
      <div class="total">
          <p class="p1"> Your Balance </p>
          <p class="p2"> $ 237.52 </p>
          <p class="p3"> View Cart </p>
      </div>

      <div class="credit-card"></div>
      <div id="grid">
        <div id="cash"> <img src="./payment/cash.png" alt="cash"> </div>
        <div id="visa"> <img src="./payment/visa.png" alt="visa"> </div>
        <div id="MasterCard"> <img src="./payment/mastercard.png" alt="mastercard"> </div>
        <div id="unionpay"> <img src="./payment/unionpay.png" alt="unionpay"> </div>
        <div id="alipay"> <img src="./payment/alipay.png" alt="alipay"> </div>
        <div id="octopus"> <img src="./payment/octopus.png" alt="octopus"> </div>
      </div>
    </div>

    <div class="talk-box">
      <p class="p3"> How would you like to pay ? </p>
      <form>
          <section>
              <div class="container">
                <div class="texts">
                </div>
                <div id="pageerror"></div>
              </div>
          </section>
      </form>
  </div>

  <script src="voice.js"></script>
  
</body>
</html>